.clients {
    background-image: url("../images/grad.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    padding: 80px 0;
    margin-bottom: 120px;
    @media (max-width: 768px) {
        padding: 40px 0;
        margin-bottom: 60px;
    }
}

.clients__wrapper {
    display: flex;
    flex-direction: column;
    h2.main-title {
        margin-bottom: 50px;
        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }
    .clients-slick {
        margin-bottom: 40px;
        padding: 0 50px;
        li {
            // height: 288px;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            padding: 20px;
            img {
                max-width: 230px;
                @media (max-width: 768px) {
                    max-width: 100%;
                }
            }
            @media (max-width: 768px) {
                margin: 0;
                padding: 0;
                margin-right: 20px;
            }
        }
        @media (max-width: 768px) {
            margin-bottom: 0;
            overflow: hidden;
            width: 160%;
            padding: 0;
        }
    }
    a.order {
        font-size: 19px;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        padding: 15px 20px;
        border: none;
        align-self: center;
        background-color: $color-white;
        color: #404040;
        @media (max-width: 768px) {
            display: none;
        }
    }
}
